# famvest

./: .gitignore  README.md  pom.xml
prod-deployment-scripts/backup/: daily_backup.sh  s3cfg
prod-deployment-scripts/crontab/: crontab
prod-deployment-scripts/nginx/: 502.html  famvest.online  trade.famvest.online
prod-deployment-scripts/systemd/: famvest-app.service  postgresql.service
scripts/backup/: daily_backup.sh
scripts/others/: deploy.sh  start-app-debug.sh
scripts/systemd/: fam-vest-app.service
server-config/nginx/: fam.vest.app
src/main/java/com/fam/vest/: Application.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/ddl/: ddl.sql  inserts.sql
src/main/resources/public/: 3rdpartylicenses.txt  chunk-YLU2DWVH.js  index.html  main-4CDB2O7X.js  main-5JMXWFIO.js  main-7DG3YJIY.js  main-O4UHCQ7W.js  main-UKBI2XMK.js  polyfills-MX7GMWLT.js  styles-PXOOMPAX.css  styles-ZRZHVOZC.css
src/main/resources/scripts/python/: get_enc_token.py  get_totp.py  requirements.txt  reset_req_tokens.py
src/main/resources/templates/email/: account-created.html  algo-straddle-entry-notification.html  algo-straddle-exit-notification.html  base-layout.html  live-ipo-notification.html  monthly-mf-sip-order-report.html  otp-email.html  portfolio-holdings-report.html  scheduler-error-notification.html  username-change-otp-email.html
ui/: angular.json  package.json  tailwind.config.js
ui/src/: index.html  main.ts  styles.css
ui/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  application-properties.service.ts
ui/src/app/components/administration/: administration.component.html  administration.component.ts
ui/src/app/components/algo/: algo.component.css  algo.component.html  algo.component.spec.ts  algo.component.ts
ui/src/app/components/basket-order/: basket-order.component.html  basket-order.component.html.backup  basket-order.component.ts
ui/src/app/components/dialogs/add-manage-straddle-strategy/: add-manage-straddle-strategy.component.html  add-manage-straddle-strategy.component.spec.ts  add-manage-straddle-strategy.component.ts
ui/src/app/components/dialogs/add-position-dialog/: add-manage-order-dialog.component.css  add-manage-order-dialog.component.html  add-manage-order-dialog.component.ts
ui/src/app/components/dialogs/add-trading-account/: add-trading-account.component.html  add-trading-account.component.spec.ts  add-trading-account.component.ts
ui/src/app/components/dialogs/detail-info-dialog/: detail-info-dialog.component.html  detail-info-dialog.component.spec.ts  detail-info-dialog.component.ts
ui/src/app/components/dialogs/ipo-apply-dialog/: ipo-apply-dialog.component.css  ipo-apply-dialog.component.html  ipo-apply-dialog.component.ts
ui/src/app/components/dialogs/market-depth/: market-depth.component.html  market-depth.component.spec.ts  market-depth.component.ts
ui/src/app/components/dialogs/straddle-executions-dialog/: straddle-executions-dialog.component.css  straddle-executions-dialog.component.html  straddle-executions-dialog.component.ts
ui/src/app/components/dialogs/update-trading-account/: update-trading-account.component.html  update-trading-account.component.ts
ui/src/app/components/funds/: funds.component.html  funds.component.spec.ts  funds.component.ts
ui/src/app/components/header/: header.component.css  header.component.html  header.component.ts
ui/src/app/components/historical-data/: historical-data.component.html  historical-data.component.spec.ts  historical-data.component.ts
ui/src/app/components/holdings/: holdings.component.html  holdings.component.ts
ui/src/app/components/home/: home.component.css  home.component.html  home.component.ts
ui/src/app/components/ipos/: ipos.component.css  ipos.component.html  ipos.component.spec.ts  ipos.component.ts
ui/src/app/components/login/: login.component.html  login.component.ts
ui/src/app/components/market-holidays/: market-holidays.component.css  market-holidays.component.html  market-holidays.component.ts
ui/src/app/components/mf-sips/: mf-sips.component.html  mf-sips.component.spec.ts  mf-sips.component.ts
ui/src/app/components/orders/: orders.component.css  orders.component.html  orders.component.ts
ui/src/app/components/positions/: positions.component.css  positions.component.html  positions.component.ts
ui/src/app/components/profile/: profile.component.html  profile.component.ts
ui/src/app/components/scroll-hover/: scroll-hover.component.html  scroll-hover.component.spec.ts  scroll-hover.component.ts
ui/src/app/components/shared/: animations.ts
ui/src/app/components/shared/action-button/: action-button.component.html  action-button.component.spec.ts  action-button.component.ts
ui/src/app/components/shared/action-menu/: action-menu.component.ts  (+2 more)
ui/src/app/components/signup/: signup.component.html  signup.component.ts
ui/src/app/components/watchlist/: watchlist.component.css  watchlist.component.html  watchlist.component.ts
ui/src/app/constants/: constants.ts  page-titles.ts
ui/src/app/gaurd/: admin.guard.ts  auth.guard.ts
ui/src/app/interceptors/: auth.interceptor.ts
ui/src/app/models/: api-error-response.model.ts  api-response.model.ts  index-quote.ts  market-holidays.ts  order-params.ts  order-request.ts  user-view-state.ts
ui/src/app/services/: alert.service.ts  algo.service.ts  api.service.ts  application-user.service.ts  application-users-list.service.ts  basket-communication.service.ts  funds.service.ts  historical-candle-data.service.ts  historical-timeline-values.service.ts  holdings.service.spec.ts  holdings.service.ts  instruments.service.ts  ipos.service.ts  logs.service.ts  market-information.service.ts  mf.service.ts  orders.service.ts  positions.service.ts  profile.service.ts  scheduled-tasks.service.ts  trading-account.service.ts  user-data-state-service.ts  user-preferences.service.ts  user-view-state-service.ts  utils.service.ts  watchlist.service.ts  web-socket.service.ts
ui/src/app/services/auth/: auth-user.service.ts
(+302 files in other folders)
