# ============================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# ============================================

# ============================================
# DATABASE CONFIGURATION - PROD
# ============================================
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=false

# ============================================
# REDIS CONFIGURATION - PROD
# ============================================
spring.data.redis.host=
spring.data.redis.port=
spring.data.redis.password=

# ============================================
# EMAIL CONFIGURATION - PROD
# ============================================
resend.api.key=
resend.sender.email=
# ============================================
# FAM VEST APPLICATION CONFIGURATION - PROD
# ============================================

# Security & Encryption - PROD Keys
fam.vest.app.secret.enc.key=
fam.vest.app.secret.jwt.enc.key=

# Application Domain - PROD
fam.vest.app.domain=

# Data Streaming Configuration - PROD
fam.vest.app.is.custom.data.streaming=
fam.vest.app.data.streaming.user=

# Internal Trading User (for data load, ipo fetch etc) - PROD
fam.vest.app.internal.trading.user=

# Python Scripts Configuration - PROD
fam.vest.app.python.path=
