# ============================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# ============================================

# ============================================
# DATABASE CONFIGURATION - PROD
# ============================================
spring.datasource.url=jdbc:postgresql://localhost:5432/fam_vest_app
spring.datasource.username=app_user
#https://vault.zoho.in#/unlock/extension?routeName=%23%2Fpasscard%2F63500000000007049
spring.datasource.password=<Replace with password from zoho vault>
spring.jpa.show-sql=false

# ============================================
# REDIS CONFIGURATION - PROD
# ============================================
spring.data.redis.host=localhost
spring.data.redis.port=6379
#https://vault.zoho.in#/unlock/extension?routeName=%23%2Fpasscard%2F63500000000007079
spring.data.redis.password=<Replace with redis password from zoho vault>

# ============================================
# EMAIL CONFIGURATION - PROD
# ============================================
#https://vault.zoho.in#/unlock/extension?routeName=%23%2Fpasscard%2F63500000000007103
resend.api.key=<Replace with resend api key from zoho vault>
# ============================================
# FAM VEST APPLICATION CONFIGURATION - PROD
# ============================================

# Security & Encryption - PROD Keys
#https://vault.zoho.in#/unlock/extension?routeName=%23%2Fpasscard%2F63500000000007113
fam.vest.app.secret.enc.key=<Replace with enc key from zoho vault>
#https://vault.zoho.in#/unlock/extension?routeName=%23%2Fpasscard%2F63500000000007121
fam.vest.app.secret.jwt.enc.key=<Replace with jwt enc key from zoho vault>

# Application Domain - PROD
fam.vest.app.domain=https://famvest.online

# Data Streaming Configuration - PROD
fam.vest.app.is.custom.data.streaming=
fam.vest.app.data.streaming.user=

# Internal Trading User (for data load, ipo fetch etc) - PROD
fam.vest.app.internal.trading.user=

# Python Scripts Configuration - PROD
fam.vest.app.python.path=
